{
  "name": "tlt-bus-map",
  "version": "1.0.0",
  "description": "TLT Bus map with TAK data",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eetnaviation/tlt-bus-map.git"
  },
  "author": "eetnaviation",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eetnaviation/tlt-bus-map/issues"
  },
  "homepage": "https://github.com/eetnaviation/tlt-bus-map#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.21.1",
    "socket.io": "^4.7.5"
  }
}
